#version=DEVEL
install

text

cdrom

lang en_US.UTF-8

keyboard us

network --onboot yes --device eth0 --bootproto=static --gateway=192.168.122.1 --ip=192.168.122.252 --nameserver=192.168.1.3,192.168.1.1 --netmask=255.255.255.0 --ipv6=auto --activate --hostname=centos6.cathyandroger.us

rootpw  --iscrypted $6$rrG4Kn2U.bshPKww$0Z5aurmjeRn5MSf/zl7kStpab9EV2O8FBpmu6.vFe6S6niRuuouSS29KavaLqUxl9k2vjqBM/R5j.WBm3kHTR0

firewall --service=ssh

authconfig --enableshadow --passalgo=sha512

selinux --enforcing

timezone --utc America/New_York

bootloader --location=mbr --append="crashkernel=auto"

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --none

part /boot --fstype=ext4 --size=512
part pv.008002 --grow --size=200

volgroup vg_centos6 --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=root --vgname=vg_centos6 --size=6 --grow
logvol swap --name=swap --vgname=vg_centos6 --size=1024

#repo --name="CentOS"

%packages
@base
@console-internet
@core
@legacy-unix
@network-file-system-client
@network-tools
@security-tools
tcp_wrappers
openscap
libselinux-python
-plymouth
%end
