#version=RHEL8

# Partition clearing information
clearpart --initlabel

# Use graphical install
text

repo --name="AppStream"

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.253 --nameserver=192.168.1.3,192.168.1.1 --netmask=255.255.255.0 --ipv6=auto --activate --hostname=centos8.cathyandroger.us --onboot=yes

# Root password
rootpw --iscrypted $6$R8tsMNbq5wKaxYvC$NbzSPE.rWKwtWbDdZWfIXPQJ.zRWEF19ategNb8yCKKOlte0WgWNsiiPc/Z5ngWKnGthdzFB/rMuRqXSdePAw.

# Run the Setup Agent on first boot
firstboot --disable

# Do not configure the X Window System
skipx

# System services

# System timezone
timezone America/New_York --isUtc --nontp

user --groups=wheel --name=roger --password=$6$i8n0b/LhVErxKvd3$On7ZuQ0jhBQxLzeRlumWUJHQe/o5EjRgc1eNedEphO/Tj.JoTHgwu7.6/kAVnhVaTHUP1tqL3yHY9W5nAZDLi. --iscrypted --gecos="Roger Smith"

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024 --label=boot

part pv.379 --fstype="lvmpv" --size=1 --grow

volgroup centos8 --pesize=4096 pv.379

logvol / --fstype="xfs" --size=1 --grow --label="root" --name=root --vgname=centos8

logvol swap --fstype="swap" --size=1024 --name=swap --vgname=centos8

%packages
@^server-product-environment
@hardware-monitoring
@headless-management
@legacy-unix
@mail-server
@network-file-system-client
@performance
@security-tools
@system-tools
kexec-tools
rsyslog
wget
-plymouth

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
