#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.250 --nameserver=192.168.1.3,192.168.1.1 --netmask=255.255.255.0 --ipv6=auto --activate --hostname=test2.cathyandroger.us

# Root password
rootpw --iscrypted $6$7T7hESv45.VoHHhs$aLuihvw3z/3/3.1F3vDVRBfFtxQbZUpoTnFwvjliXcXZV4FUXiNIpneoRiQuB//oJoG96Wa7PZm2f1dqCKm5f.
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=roger --password=$6$duEmoJnxqthREewl$E09ZmfvbfD7hqrTQs0O44FAb5O4Os05ORyyxb0MoQC4Bp8a5ujke7q4.9j46LthP0NZ0WnKIc.LqePkLA0X6M. --iscrypted --gecos="Roger Smith"
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.379 --fstype="lvmpv" --ondisk=vda --size=8196
part swap --fstype="swap" --ondisk=vda --size=1024
part /boot --fstype="xfs" --ondisk=vda --size=512
volgroup centos --pesize=4096 pv.379
logvol /  --fstype="xfs" --size=8192 --name=root --vgname=centos

%packages
@^minimal
@core
@system administration tools
@console internet tools
@legacy unix compatibility
@security tools
-plymouth
-avahi

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
